<!DOCTYPE <html>
    <head>
        <style>
        /*large screens*/
            @media (min-width:1024px) {
                body {
                    background-color:black;
                    color:white;
                }
            }
        /*medium screens*/
            @media (min-width:767px) and (max-width:1023px) {
                body {
                    background-color:pink;
                    color:white;
                }
            }
        /*small screens*/
            @media (max-width:767px) {
                body {
                    background-color:gray;
                    color:white;
                }
            }
        </style>
    </head>
    <body>
        <h1> 
        Responsive Color
        </h1>
    </body>
</html>
